# Bundles expire after N days (probably 7+). If bundles expire, things blow
# up. Bundle generation runs daily. We expect the last run time to be updated
# every ~24h.
#
# We start warning after 2+ failures in a row. We start critical after
# 4+ failures. That should give us a few days to fix the underlying issue.
# 28h = 100800
# 76h = 273600
command[check_hg_bundle_generate_age]=/usr/lib64/nagios/plugins/custom/check_file_age -w 100800 -c 273600 /repo/hg/bundles/lastrun
